<!DOCTYPE html>
<html lang="en" class="no-js"> 
  <head>
    <title>NeuBizz | About us | Bootstrap 4 Template by WebThemez</title>

    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, UI Kit, MIT license">
    <meta name="description" content="Bootstrap 4 Template by WebThemez">
    <meta name="author" content="webthemez.com">

    <!-- Favicon -->
    <link rel="MK COUNSULTANCY" href="" type="image/x-icon"> 

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="assets/vendors/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick-carousel/slick.css">  
	<link href="assets/vendors/ace-responsive-menu/ace-responsive-menu.css" rel="stylesheet" type="text/css" />
	<link href="assets/vendors/aos/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  </head> 

  <body>
   <div class="hidden-xs hidden-sm nav-top bg-primary py-2">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="nav-top-contact">
                <!-- Social links -->
                <ul class="list-inline text-center text-md-left mb-0">
                  <li class="list-inline-item mx-2" ><i class="fa fa-phone"></i> +91-9081474753</li>
                  <li class="list-inline-item mx-2" ><i class="fa fa-envelope" aria-hidden="true"></i> mkconsultancy36@gmail.com</li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 text-right">
                 <ul class="list-inline text-center text-md-right mb-0">
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Facebook">
					<a target="_blank" href="https://www.facebook.com/Maxi">
					  <i class="fab fa-facebook"></i>
					</a>
				  </li>
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Instagram">
					<a target="_blank" href="https://www.instagram.com/Maxi">
					  <i class="fab fa-instagram"></i>
					</a>
				  </li>
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Twitter">
					<a target="_blank" href="https://twitter.com/Maxi">
					  <i class="fab fa-twitter"></i>
					</a>
				  </li>
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Dribbble">
					<a target="_blank" href="https://dribbble.com/Maxi">
					  <i class="fab fa-dribbble"></i>
					</a>
				  </li>
				</ul>
            </div>
          </div>
        </div>
      </div>
    <!-- Header -->
    <header class="main-header"> 
	<div class="container">
			<div class="logo">
					<a href="index.html">
						 <div class="mk"><span class="m">M</span><span class="k">K</span></div>
					  </a>
				</div> 
			 <!-- Navbar --> 
				<nav class="mainNav">
				<!-- Menu Toggle btn-->
				<div class="menu-toggle">
					<h3>Menu</h3>
					<button type="button" id="menu-btn">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Responsive Menu Structure-->
				<!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
				<ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
					 <li class="active">
						<a href="index.html"> 
							<span class="title">Home</span>
						</a>
					</li>
					 <li class="menu-active">
						<a href="about.html" class="active"> 
							<span class="title">About Us</span>
						</a>
					</li>
					 <li>
						<a href="services.html"> 
							<span class="title">Services</span>
						</a>
					</li>
					


					<li class="last ">
						<a href="contact.html"> 
							<span class="title">Contact Us</span>
						</a>
					</li>
				</ul>
				</nav>   
				</div>
    </header> 
	  <section class="wt-section bg-gray text-center inner-page-header"> 
			<div class="container">
				<div class="row justify-content-md-center align-items-center text-white py-4 py-lg-5">
					<div class="col-md-7">
						<div class="text-center">
							<h1 class="display-sm-4 display-lg-3">About Us</h1> 
							<p class="sub-text">Aspernatur at enim excepturi facere in reiciendis</p>
					  </div>
					</div>
				</div>
			</div>
		</section>
    <main role="main"> 
  <div class="wt-section pb-0">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-md-5">
                <h5 class="text-primary">About us</h5>
                <h2 class="mb-4">We are a Industry leader in technical and consulting services</h2>
                
            </div>
            <div class="col-md-6">
                <img src="assets/img/intro/img-woman-1.jpg" class="w-75" alt="">
            </div>
        </div>
    </div>
</div> 
	  
     <section class="wt-section">
    <div class="container"> 
        <div class="row justify-content-md-between align-items-center">
		
            <div class="col-md-4 text-center"> 
				  <img src="assets/img/services/7.svg" class="w-100 text-dark pr-5" width="80px" alt=""/>
            </div>
            <div class="col-md-7">
				 <div class="row"> 
					<div class="col-md-12">
						<div class="d-flex mb-md-5 rounded-md justify-content-md-between align-items-center">
							  <img src="assets/img/services/4.svg" class="display-4 text-dark pr-5" width="120px" alt=""/>
							<div>
								<h5 class="mb-2">Mission</h5>
								We provide lifecycle power solution to enhance the business of our customers.
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="d-flex mb-md-5 rounded-md justify-content-md-between align-items-center">
							 <img src="assets/img/services/6.svg" class="display-4 text-dark pr-5" width="120px" alt=""/>
							<div>
								<h5 class="mb-2">Vision</h5>
								“Our vision & motive is to create a better everyday life style for our clients.” 
							</div>
						</div>
					</div> 
					<div class="col-md-12">
						<div class="d-flex mb-md-5 rounded-md justify-content-md-between align-items-center">
							 <img src="assets/img/services/3.svg" class="display-4 text-dark pr-5" width="120px" alt=""/>
							<div>
								<h5 class="mb-2">Values</h5>
								Moral values help in molding our lives, and treading on the path of righteousness and virtue
							</div>
						</div>
					</div> 
				  </div>
            </div>
        </div>
    </div>
</section>
 
      <!-- <section class="bg-light wt-section">
        <div class="container">
          <header class="text-center w-md-50 mx-auto mb-5">
            <h2 class="h1">Our Team</h2>
            <p class="h5">We are ready to grow with your business.</p>
          </header>
 
          <div class="row">
            <div class="col-lg-3 col-sm-6 mb-5"> 
              <figure>
                <img class="w-100 rounded-top" src="assets/img/team/img1.jpg" alt="Image Description"> 
                <div class="wt-box-shadow-sm bg-white text-center rounded p-4">
                  <div class="mb-3">
                    <h5 class="mb-1">James Rally</h5>
                    <small class="d-block font-style-normal text-uppercase text-primary wt-letter-spacing-xs">CEO</small>
                  </div>
                </div> 
              </figure> 
            </div>

            <div class="col-lg-3 col-sm-6 mb-5"> 
              <figure>
                <img class="w-100 rounded-top" src="assets/img/team/img2.jpg" alt="Image Description"> 
                <div class="wt-box-shadow-sm bg-white text-center rounded p-4">
                  <div class="mb-3">
                    <h5 class="mb-1">Kristen Viller</h5>
                    <small class="d-block font-style-normal text-uppercase text-primary wt-letter-spacing-xs">Tech Director</small>
                  </div>
                </div> 
              </figure> 
            </div>

            <div class="col-lg-3 col-sm-6 mb-5"> 
              <figure>
                <img class="w-100 rounded-top" src="assets/img/team/img3.jpg" alt="Image Description">
 
                <div class="wt-box-shadow-sm bg-white text-center rounded p-4">
                  <div class="mb-3">
                    <h5 class="mb-1">Johanna Care</h5>
                    <small class="d-block font-style-normal text-uppercase text-primary wt-letter-spacing-xs">HR Director</small>
                  </div>
                </div> 
              </figure> 
            </div>

            <div class="col-lg-3 col-sm-6 mb-5"> 
              <figure>
                <img class="w-100 rounded-top" src="assets/img/team/img4.jpg" alt="Image Description"> 
                <div class="wt-box-shadow-sm bg-white text-center rounded p-4">
                  <div class="mb-3">
                    <h5 class="mb-1">Bruce Willamson</h5>
                    <small class="d-block font-style-normal text-uppercase text-primary wt-letter-spacing-xs">Finance Director</small>
                  </div>
                </div> 
              </figure> 
            </div>
          </div> 
        </div>
      </section>  -->
     <section class="wt-section">
    <div class="container">
        <div class="row justify-content-md-center text-center">
            <div class="col-md-8">
                <h1 class="mb-md-4">Get Our Best Solution</h1>
                <p class="lead text-muted">Bussiness Accounting Services & Bookkeeping, Income Tax, GST And All Related Services,Import Export Code,Trade Mark ,New Pan & Correction etc.</p>

                <div class="mt-md-5">
                    <a href="#" class="btn btn-primary btn-pill btn-theme">Read the story</a>
                </div>
            </div>
        </div>
    </div>
</section> 
      <!-- <section class="wt-section bg-light">
        <div class="container">
          <header class="text-center w-md-50 mx-auto mb-5">
            <h2 class="h1 mb-0">Our Clients</h2>
          </header>

          <div class="js-clients wt-clients mb-4">
            <div>
              <img class="wt-clients__image" src="assets/img/clients/img1.png" alt="Image Description">
            </div>
            <div>
              <img class="wt-clients__image" src="assets/img/clients/img2.png" alt="Image Description">
            </div>
            <div>
              <img class="wt-clients__image" src="assets/img/clients/img3.png" alt="Image Description">
            </div>
            <div>
              <img class="wt-clients__image" src="assets/img/clients/img4.png" alt="Image Description">
            </div>
            <div>
              <img class="wt-clients__image" src="assets/img/clients/img5.png" alt="Image Description">
            </div>
            <div>
              <img class="wt-clients__image" src="assets/img/clients/img6.png" alt="Image Description">
            </div>
            <div>
              <img class="wt-clients__image" src="assets/img/clients/img7.png" alt="Image Description">
            </div>
            <div>
              <img class="wt-clients__image" src="assets/img/clients/img8.png" alt="Image Description">
            </div>
          </div>
        </div>
      </section>  -->
    </main>

  
    <!-- Footer --> 
<footer class="wt-section bg-dark main-footer">
<div class="container">
<div class="row">
<div class=" col-sm-4 col-md col-sm-4 col-12 col mb-4">
<h5 class="mb-4">Reach us</h5>
 
<p><i class="fa fa-location-arrow mr-2"></i> Surat , Gujarat , India </p>
<p><i class="fa fa-phone mr-2"></i>   +91-9081474753  </p>
<p><i class="fa fa fa-envelope mr-2"></i> mkconsultancy36@gmail.com  </p>


</div>


<div class="col-sm-4 col-md  col-6 col mb-4">
<h5 class="mb-4">Site links</h5>

<ul class="list-inline">
<li class="list-block-item mx-2"><a href="#">Home</a></li>
<li class="list-block-item mx-2"><a href="#">About Us</a></li>
<li class="list-block-item mx-2"><a href="#">Services</a></li>
<li class="list-block-item mx-2"><a href="#">Portfolio</a></li>
<li class="list-block-item mx-2"><a href="#">Pricing</a></li>
</ul>

</div>


<div class="col-sm-4 col-md  col-6 col mb-4">
<h5 class="mb-4">Quick links</h5>

<ul class="list-inline">
<li class="list-block-item mx-2"><a href="#">Blog</a></li>
<li class="list-block-item mx-2"><a href="#">Contact Us</a></li>
<li class="list-block-item mx-2"><a href="#">Privacy Policy</a></li>
<li class="list-block-item mx-2"><a href="http://webthemez.com">Terms & Conditions</a></li>
</ul>

</div>


<div class="col-sm-4 col-md  col-12 col mb-4">
<h5 class="mb-4">Follow us</h5>
<ul class="social_footer_ul list-inline text-left mb-0">
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-twitter"></i></a></li>
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-linkedin"></i></a></li>
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
<div class="row">
<div class="col-md-12 pt-4"> 


</div>
</div> 
</div> 
</footer>
    <!-- End Footer --> 
	
    <!-- JS Script Files -->
    <!-- Global Vendor -->
    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/vendors/jquery.migrate.min.js"></script>
    <script src="assets/vendors/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendors/aos/aos.js"></script>

    <!-- Components Vendor  --> 
    <script src="assets/vendors/slick-carousel/slick.min.js"></script>
	   <script src="assets/vendors/ace-responsive-menu/ace-responsive-menu.js"></script>

    <!--Plugin Initialize-->
    <script src="assets/js/global.js"></script> 
    <script src="assets/vendors/carousel.js"></script>
	
    <!-- END JAVASCRIPTS -->
  </body> 
</html>